{
    "name": "ehubdb",
    "scripts": {
        "update_payment" : "./liquibase-3.8.5/liquibase  --defaultsFile=payment-service/liquibase.properties update",
        "update_admin_auth" : "./liquibase-3.8.5/liquibase --defaultsFile=admin-auth/liquibase.properties update",
        "update_admin_service" : "./liquibase-3.8.5/liquibase  --defaultsFile=admin-service/liquibase.properties update",
        "update_order_service" : "./liquibase-3.8.5/liquibase  --defaultsFile=order-service/liquibase.properties update",
        "update_transation_service" : "./liquibase-3.8.5/liquibase  --defaultsFile=transation-service/liquibase.properties update",
        "update_product_service" : "./liquibase-3.8.5/liquibase  --defaultsFile=product-service/liquibase.properties update",
        "update_customer_service" : "./liquibase-3.8.5/liquibase  --defaultsFile=customer-service/liquibase.properties update",
        "update_customer_auth" : "./liquibase-3.8.5/liquibase  --defaultsFile=customer-auth/liquibase.properties update",
        "update_messaging_service" : "./liquibase-3.8.5/liquibase  --defaultsFile=messaging-service/liquibase.properties update",
        "update_menu_management" : "./liquibase-3.8.5/liquibase  --defaultsFile=menu-management/liquibase.properties update"
    }
}